Tema3-Calculadora/MainWindow.xaml

<Window x:Class="Tema3_Calculadora.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema3_Calculadora"
        mc:Ignorable="d"
        Title="Calculadora" Height="450" Width="800" Icon="assets/error_calculator.ico">
    <Window.Resources>
        <Style TargetType="{x:Type RowDefinition}">
            <Setter Property="Height" Value="*"></Setter>
        </Style>
        <Style TargetType="{x:Type ColumnDefinition}">
            <Setter Property="Width" Value="*"></Setter>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="30"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
            <EventSetter Event="Click" Handler="Button_Click"></EventSetter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Margin="5" BorderBrush="Black" BorderThickness="1" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <Viewbox>
                <Label x:Name="Numero_Label" FontSize="30"></Label>
            </Viewbox>
        </Border>

        <Button Grid.Row="1" Grid.Column="0" Content="1" Tag="1" ></Button>
        <Button Grid.Row="2" Grid.Column="0" Content="4" Tag="4" ></Button>
        <Button Grid.Row="3" Grid.Column="0" Content="7" Tag="7" ></Button>
        <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Content="0" Tag="0"></Button>
        <Button Grid.Row="1" Grid.Column="1" Content="2" Tag="2" ></Button>
        <Button Grid.Row="1" Grid.Column="2" Content="3" Tag="3" ></Button>
        <Button Grid.Row="2" Grid.Column="1" Content="5" Tag="5" ></Button>
        <Button Grid.Row="2" Grid.Column="2" Content="6" Tag="6" ></Button>
        <Button Grid.Row="3" Grid.Column="1" Content="8" Tag="8" > </Button>
        <Button Grid.Row="3" Grid.Column="2" Content="9" Tag="9" ></Button>
    </Grid>
</Window>
